{
  "name": "@autodev/pipeline-signals",
  "version": "1.0.0",
  "description": "AutoDev pipeline hooks: completion sentinels, structural pre-checks, and Tier A activity stamps for stall detection",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    }
  },
  "scripts": {
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
