{
  "name": "@autodev/pipeline-signals",
  "version": "1.0.0",
  "description": "AutoDev pipeline completion hooks: authoritative session-end signals and structural pre-checks via agent_end and before_agent_finalize",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24",
      "minGatewayVersion": "2026.3.24"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --external:node:* --outfile=dist/index.js",
    "test": "node --import tsx/esm --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "deploy": "npm run build && DEST=\"${OPENCLAW_ROOT:-$HOME/.openclaw}/extensions/autodev-pipeline-signals/dist/index.js\" && if [ -f \"$DEST\" ]; then cp dist/index.js \"$DEST\" && echo \"[deploy] copied dist/index.js → $DEST\" && echo \"[deploy] next: systemctl --user restart openclaw-gateway\"; else echo \"[deploy] extension not installed at $DEST — run install.sh, or first-time: openclaw plugins install '$(pwd)'\"; fi"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
