{"pipeline_state_path": "/tmp/tmpfibafdkt/pipeline_state.json", "phase_state_path": "/tmp/tmpfibafdkt/phase_state.json", "lock_path": "/tmp/tmpfibafdkt/pipeline.lock", "events_path": "/tmp/tmpfibafdkt/pipeline_events.jsonl", "roadmap_path": "/tmp/tmpfibafdkt/roadmap.md", "project_dir_path": "/tmp/tmpfibafdkt/project"}